# spring-testcontainer

./: README.md  pom.xml
.github/workflow/: ci.yml
src/main/java/me/paulbares/: AnnotationContextCustomizer.java  InjectableContextCustomizerFactory.java  JdbcDbContainerContextCustomizer.java  SpringContainerTestDatabase.java
src/test/java/me/paulbares/: Application.java  CustomerBaseTest.java  TestH2.java  TestMSSQL.java  TestMySQL.java  TestPostgresSQL.java
src/test/java/me/paulbares/domain/: Customer.java
src/test/java/me/paulbares/repository/: CustomerRepository.java
